[APP]
Log          = "log"
AutoPause    = 0

[GRAPHICS]
Width	     = 800
Height	     = 600
VSync        = 0
FSAA         = 4
NoResize     = 0
Fullscreen   = 0

[OPENGL]
#Major        = 3
#Minor        = 2
#CoreProfile  = 1
