[APP]
Log          = "log"
AutoPause    = 0

[GRAPHICS]
Width	     = 512
Height	     = 512
VSync        = 0
FSAA         = 8
NoResize     = 1

[OPENGL]
#Major        = 3
#Minor        = 2
#CoreProfile  = 1
